MONGODB_URI=mongodb+srv://21101001059:Atif903%40@atif.bsbtfxk.mongodb.net/airbnb?retryWrites=true&w=majority&appName=atif
CORS_ORIGIN=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=atifjaanjaan536@gmail.com
SMTP_PASS=dxtzaqfdwntxzmyr
SMTP_FROM="WearConnect <atifjaanjaan536@gmail.com>"
SMTP_TO=atifjaanjaan66@gmail.com